# spatialwebnode

./: .gitignore  BUILD_STRUCTURE.md  DEPENDENCY_MANAGEMENT.md  Dockerfile  Dockerfile.native  README.md  build-native.bat  build-native.sh  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: docs.yml
common-utils/: build.gradle
common-utils/src/main/kotlin/com/geoknoesis/spatialweb/common/utils/: NetworkAddress.kt
core/: build.gradle
core/src/main/kotlin/com/geoknoesis/spatialweb/core/activity/: ActivityManager.kt  ActivityManagerExample.kt  README.md
core/src/main/kotlin/com/geoknoesis/spatialweb/core/activity/executor/: ActivityExecutor.kt  SimpleActivityExecutor.kt
core/src/main/kotlin/com/geoknoesis/spatialweb/core/activity/model/: Activity.kt  ActivitySchema.kt  ShaclConstraints.kt
core/src/main/kotlin/com/geoknoesis/spatialweb/core/activity/validation/: ActivityValidator.kt  CompositeValidator.kt  README.md  ShaclRdfValidator.kt  ValidationExample.kt  ValidatorManager.kt
core/src/main/kotlin/com/geoknoesis/spatialweb/core/hstp/engine/: DefaultHSTPEngine.kt  HSTPEngine.kt  HSTPPipeline.kt  MessageContext.kt
core/src/main/kotlin/com/geoknoesis/spatialweb/core/transport/: ChannelManager.kt  README.md  TransportBinding.kt  TransportBindingProvider.kt  TransportManager.kt  TransportProtocols.kt  TransportProtocolsExample.kt
core/src/main/kotlin/com/geoknoesis/spatialweb/core/udg/: UDGService.kt  UDGStore.kt
core/src/main/kotlin/com/geoknoesis/spatialweb/core/udg/model/: Entity.kt  (+8 more)
core/src/test/kotlin/com/geoknoesis/spatialweb/core/transport/: TransportProtocolsTest.kt
docs/: .gitbook.yaml  DOCUMENTATION_SETUP.md  README.md  SUMMARY.md  book.json  package.json
docs/about/: developer.md  geoknoesis.md
docs/deployment/: native-image.md
docs/getting-started/: README.md  configuration.md  first-steps.md  installation.md
docs/semantic/: README.md
docs/semantic/kastor/: README.md  backends.md  configuration.md  examples.md  runtime.md
gradle/: libs.versions.toml
identity/: build.gradle
identity/src/main/kotlin/com/geoknoesis/spatialweb/identity/did/: DefaultDidDocumentManager.kt  Did.kt  DidDocument.kt  DidDocumentManager.kt
identity/src/main/kotlin/com/geoknoesis/spatialweb/identity/transport/: NetworkAddress.kt
identity/src/main/kotlin/com/geoknoesis/spatialweb/identity/vc/: CredentialVerifier.kt  DefaultCredentialVerifier.kt
identity/src/main/kotlin/com/geoknoesis/spatialweb/identity/wallet/: WalletManager.kt
identity/src/test/kotlin/com/geoknoesis/spatialweb/identity/did/: DidDocumentTest.kt
k8s/: deployment.yaml
node/: README.md  build.gradle
node/config/: node.yml
node/src/main/kotlin/com/geoknoesis/spatialweb/node/: NodeApplication.kt  NodeConfig.kt  NodeConfigLoader.kt  SpatialWebNodeApplication.kt  TransportConfig.kt  TransportConfigLoader.kt
node/src/main/resources/: logback.xml
node/src/main/resources/config/: node.yml
node/src/main/resources/config/transports/: http.yml  mqtt.yml  p2p.yml
semantic/jena-adapter/: README.md  build.gradle
semantic/jena-adapter/src/main/kotlin/com/geoknoesis/jena/: JenaAdapter.kt
semantic/kastor/: README.md  SPI_IMPLEMENTATION_GUIDE.md  build.gradle
semantic/kastor/annotations/: README.md  build.gradle
semantic/kastor/annotations/src/main/kotlin/com/geoknoesis/kastor/annotations/: JsonKey.kt  LangMap.kt  PrefixMapping.kt  PrefixMappings.kt  RdfClass.kt  RdfId.kt  RdfProperty.kt  RdfShape.kt  ValidationMapping.kt
semantic/kastor/annotations/src/main/kotlin/com/geoknoesis/kastor/annotations/constraints/: GreaterThan.kt  LessThan.kt  NodeKind.kt  OneOf.kt
semantic/kastor/annotations/src/test/kotlin/com/geoknoesis/kastor/annotations/: AnnotationExamplesTest.kt
semantic/kastor/backend-jena/: README.md  build.gradle
semantic/kastor/backend-jena/src/main/kotlin/com/geoknoesis/kastor/backend/jena/: JenaRdfApiProvider.kt
semantic/kastor/backend-rdf4j/: README.md  build.gradle
semantic/kastor/backend-rdf4j/src/main/kotlin/com/geoknoesis/kastor/backend/rdf4j/: Rdf4jRdfApiProvider.kt
semantic/kastor/backend-sparql/: README.md  build.gradle
semantic/kastor/backend-sparql/src/main/kotlin/com/geoknoesis/kastor/backend/sparql/: SparqlEndpointAdapter.kt  SparqlRdfApiProvider.kt
semantic/kastor/examples/: README.md  build.gradle
semantic/kastor/examples/src/main/kotlin/com/geoknoesis/kastor/examples/: DcatUsageExample.kt  SpiProviderExample.kt
semantic/kastor/processor/: README.md  build.gradle
semantic/kastor/runtime/: README.md  build.gradle
semantic/kastor/runtime/src/main/kotlin/com/geoknoesis/kastor/runtime/: Extensions.kt  InternalResource.kt  KastorRuntime.kt  Resource.kt  ValidationException.kt
semantic/kastor/runtime/src/main/kotlin/com/geoknoesis/kastor/runtime/config/: ConfigExample.kt  DcatExample.kt  KastorConfig.kt  KastorConfigLoader.kt
semantic/kastor/runtime/src/main/kotlin/com/geoknoesis/kastor/spi/: RdfApiProvider.kt
semantic/kastor/runtime/src/main/resources/: dcat-us-example.yaml  kastor-backends-example.yaml  kastor-example.yaml
semantic/kastor/runtime/src/test/kotlin/com/geoknoesis/kastor/runtime/: BackendIntegrationTest.kt  SpiTest.kt
semantic/kastor/runtime/src/test/kotlin/com/geoknoesis/kastor/runtime/config/: DcatConfigTest.kt  KastorConfigLoaderTest.kt
semantic/rdf-core/: README.md  build.gradle
semantic/rdf-core/src/main/kotlin/com/geoknoesis/rdf/: RdfApi.kt  Vocabulary.kt  Vocabulary.kt.backup  VocabularyExample.kt
semantic/rdf-core/src/test/kotlin/com/geoknoesis/rdf/: VocabularyTest.kt
semantic/rdf4j-adapter/: README.md  build.gradle
semantic/rdf4j-adapter/src/main/kotlin/com/geoknoesis/rdf4j/: Rdf4jAdapter.kt
transport/: build.gradle
transport/graphql/: build.gradle
transport/http/: README.md  build.gradle
transport/http/src/main/resources/: sample-transports.yml
transport/mqtt/: README.md  build.gradle
transport/mqtt/src/main/resources/: sample-mqtt-transports.yml
transport/p2p/: README.md  build.gradle
transport/p2p/src/main/resources/: sample-p2p-transports.yml
(+31 files in other folders)
