plugins {
    id 'java'
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.native) apply false
}

allprojects {
    group = 'com.geoknoesis.spatialweb'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
        maven { url = uri("https://maven.waltid.dev/releases") }
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        sourceCompatibility = '17'
    }
} 