rootProject.name = 'spatialweb'

// Include all submodules
include 'core'
include 'common-utils'
include 'identity'
include 'node'
include 'transport'
include 'transport:http'
include 'transport:graphql'
include 'transport:p2p'
include 'transport:mqtt'

include 'semantic:rdf-core'
include 'semantic:rdf4j-adapter'
include 'semantic:jena-adapter'
include 'semantic:kastor'
include 'semantic:kastor:runtime'
include 'semantic:kastor:processor'
include 'semantic:kastor:backend-jena'
include 'semantic:kastor:backend-rdf4j'
include 'semantic:kastor:backend-sparql'
include 'semantic:kastor:examples' 