rootProject.name = 'spatialweb'

// Include all submodules
include 'core'
include 'common-utils'
include 'identity'
include 'node'
include 'transport'
include 'transport:http'
include 'transport:graphql'
include 'transport:p2p'
include 'transport:mqtt'

include 'semantic:rdf-core'
include 'semantic:rdf4j-adapter'
include 'semantic:jena-adapter' 