plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.ksp)
    id 'application'
}

dependencies {
    implementation project(':semantic:kastor:runtime')
    implementation project(':semantic:kastor:backend-jena')
    implementation project(':semantic:kastor:backend-rdf4j')
    implementation project(':semantic:kastor:backend-sparql')
    
    // KSP processor
    ksp project(':semantic:kastor:processor')
    
    implementation libs.kotlin.stdlib
    implementation libs.logback.classic
    
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.kotlin.test
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.geoknoesis.kastor.examples.ExampleApplicationKt'
}